--- Analyzing D:\GITHUB\CBLand\data\행정구역_시군구_별_주민등록세대수_20251207114706.csv ---
Columns:
0: 행정구역(시군구)별
1: 2025
2: 2017
3: 2018
4: 2019
5: 2020
6: 2021
7: 2022
8: 2023
9: 2024

First Row:
충청북도, 796183, 692140, 707220, 722123, 745644, 760672, 771848, 779967, 787756

--- Analyzing D:\GITHUB\CBLand\original_data\충청북도_지적통계_20250630.csv ---
Columns:
0: 토지소재명
1: 전 면적
2: 전 지번수
3: 답 면적
4: 답 지번수
5: 과수원 면적
6: 과수원 지번수
7: 목장용지 면적
8: 목장용지 지번수
9: 임야 면적
10: 임야 지번수
11: 광천지 면적
12: 광천지 지번수
13: 대 면적
14: 대 지번수
15: 공장용지 면적
16: 공장용지 지번수
17: 학교용지 면적
18: 학교용지 지번수
19: 주차장 면적
20: 주차장 지번수
21: 주유소용지 면적
22: 주유소용지 지번수
23: 창고용지 면적
24: 창고용지 지번수
25: 도로 면적
26: 도로 지번수
27: 철도용지 면적
28: 철도용지 지번수
29: 제방 면적
30: 제방 지번수
31: 하천 면적
32: 하천 지번수
33: 구거 면적
34: 구거 지번수
35: 유지 면적
36: 유지 지번수
37: 양어장 면적
38: 양어장 지번수
39: 수도용지 면적
40: 수도용지 지번수
41: 공원 면적
42: 공원 지번수
43: 체육용지 면적
44: 체육용지 지번수
45: 유원지 면적
46: 유원지 지번수
47: 종교용지 면적
48: 종교용지 지번수
49: 사적지 면적
50: 사적지 지번수
51: 묘지 면적
52: 묘지 지번수
53: 잡종지 면적
54: 잡종지 지번수

First Row:
청주 상당구, 31588037.3, 26518, 33792147.9, 27044, 692595.1, 491, 1496522.6, 612, 267003437.7, 17905, 7, 1, 14844498.9, 30666, 959634.3, 409, 3068001.1, 487, 181220.7, 224, 85387.3, 105, 387856.0, 490, 12654783.9, 24476, 13.2, 1, 563263.9, 972, 7608532.2, 2886, 7086517.0, 4973, 16280919.7, 3113, 42569.8, 28, 110857.3, 168, 884351.6, 336, 592863.0, 61, 185435.0, 21, 361094.8, 360, 42953.9, 7, 1287516.8, 585, 2552571.5, 1194

